[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Bobcat
url: http://bobcat.origo.ethz.ch/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
modules: bobcat, bobcatlib, bobcatlib.parser,
 bobcatlib.parser.xrefs, bobcatlib.parser.sectioning, bobcatlib.parser.basic_inline,
 bobcatlib.parser.basic_block, bobcatlib.parser.common,
 bobcatlib.emitter, bobcatlib.preprocessor, bobcatlib.helpers, bobcatlib.latex_substitutions,
 bobcatlib.i18n, bobcatlib.common, bobcatlib.safefilename, bobcatlib.settings,
 bobcatlib/backends/{s}tandard/latex.py

docformat: reStructuredText

# Write html output to the directory "apidocs"
output: html
target: ../homepage/epydoc/

simple-term: 1
verbosity: 1
# FixMe: The following is only necessary due to an Epydoc bug (#1903773).
parse: 0
#graph: all
