[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Bobcat
url: http://bobcat.origo.ethz.ch/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: src/parser.py src/gummi.py src/emitter.py backends/{s}tandard/latex.py src/preprocessor.py src/helpers.py src/latex_substitutions.py src/i18n.py src/common.py src/safefilename.py src/xrefs.py

docformat: reStructuredText

# Write html output to the directory "apidocs"
output: html
target: homepage/epydoc/

simple-term: 1
verbosity: 1
#exclude-introspect: gummi
graph: all
