[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Bobcat
url: http://bobcat.origo.ethz.ch/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
modules: bobcat, gummi, gummi.parser,
 gummi.parser.xrefs, gummi.parser.sectioning, gummi.parser.basic_inline,
 gummi.parser.basic_block, gummi.parser.common,
 gummi.emitter, gummi.preprocessor, gummi.helpers, gummi.latex_substitutions,
 gummi.i18n, gummi.common, gummi.safefilename, gummi.settings,
 gummi/backends/{s}tandard/latex.py

docformat: reStructuredText

# Write html output to the directory "apidocs"
output: html
target: ../homepage/epydoc/

simple-term: 1
verbosity: 1
# FixMe: The following is only necessary due to an Epydoc bug (#1903773).
parse: 0
#graph: all
